<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.examenRecup.controller.MainController"
            prefHeight="600.0" prefWidth="900.0">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="20.0" style="-fx-padding: 10; -fx-background-color: gray">
            <children>
                <Label fx:id="lblWelcome" text="Welcome">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="btnExit" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
            </children>
        </HBox>
    </top>
    <center>
        <StackPane fx:id="centerContent" />
    </center>
    <right>
        <StackPane fx:id="rightContent" />
    </right>

</BorderPane>
